{
    "pasteImage.insertPattern": "${imageSyntaxPrefix}/${imageFilePath}${imageSyntaxSuffix}",
    "pasteImage.basePath": "${currentFileDir}/..",
    "pasteImage.path": "${currentFileDir}/../images/${currentFileNameWithoutExt}"
}